# Stroymat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/alektas.stroymat.data.db.AppDatabase/: 2.json
app/src/adminDebug/res/drawable/: ic_launcher_foreground.xml
app/src/adminDebug/res/menu/: bottom_nav_menu.xml
app/src/adminDebug/res/navigation/: nav_graph.xml
app/src/androidTest/java/alektas/stroymat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: stroymat_db
app/src/main/java/alektas/stroymat/: App.java
app/src/main/java/alektas/stroymat/auth/: AuthManager.java
app/src/main/java/alektas/stroymat/data/: ItemsRepository.java  Repository.java
app/src/main/java/alektas/stroymat/data/db/: AppDatabase.java  FirestoreLoader.java
app/src/main/java/alektas/stroymat/data/db/dao/: PricelistDao.java
app/src/main/java/alektas/stroymat/data/db/entities/: Bordur.java  CartItem.java  Category.java  Photo.java  Plita.java  PricelistItem.java  Profnastil.java  ProfnastilItem.java  Quantity.java  Siding.java  Size.java  SizedItem.java  StoveBrick.java
app/src/main/java/alektas/stroymat/data/model/: ProfnastilItem.java  SizedItem.java
app/src/main/java/alektas/stroymat/di/: AppComponent.java  AppModule.java
app/src/main/java/alektas/stroymat/services/: MyFirebaseMessagingService.java
app/src/main/java/alektas/stroymat/ui/: AboutAppDialog.java  AboutDialog.java  AboutShopDialog.java  MainActivity.java
app/src/main/java/alektas/stroymat/ui/calculators/: CalculatorsFragment.java  CalculatorsViewModel.java  Square.java  SquareViewModelBase.java  SquaresAdapter.java
app/src/main/java/alektas/stroymat/ui/calculators/profnastil/: ProfnastilFragment.java  ProfnastilViewModel.java
app/src/main/java/alektas/stroymat/ui/calculators/siding/: SidingFragment.java  SidingViewModel.java
app/src/main/java/alektas/stroymat/ui/calculators/stove/: StoveFragment.java  StoveViewModel.java
app/src/main/java/alektas/stroymat/ui/calculators/trotuar/: TrotuarFragment.java  TrotuarViewModel.java
app/src/main/java/alektas/stroymat/ui/calculators/vodostock/: VodostockFragment.java  VodostockViewModel.java
app/src/main/java/alektas/stroymat/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java  OrderCompleteDialog.java
app/src/main/java/alektas/stroymat/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java  MyAppGlideModule.java  Photo.java  PhotoFragment.java
app/src/main/java/alektas/stroymat/ui/login/: LoginFragment.java
app/src/main/java/alektas/stroymat/ui/pricelist/: ItemFragment.java  ItemViewModel.java  PricelistAdapter.java  PricelistFragment.java  PricelistViewModel.java
app/src/main/java/alektas/stroymat/ui/pricelist/provider/: ItemsContract.java  ItemsProvider.java
app/src/main/java/alektas/stroymat/ui/server/: AdminFragment.java  AdminViewModel.java
app/src/main/java/alektas/stroymat/utils/: AppUtils.java  ItemUtils.java  ResourcesUtils.java  StringUtils.java
app/src/main/res/animator/: anim_category_selection.xml
app/src/main/res/drawable/: ic_logo.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: about_app_dialog.xml  about_dialog.xml  about_shop_dialog.xml  activity_main.xml  admin_fragment.xml  appbar.xml  calculators_fragment.xml  cart_fragment.xml  content_pricelist.xml  gallery_fragment.xml  item_cart.xml  item_gallery.xml  item_pricelist.xml  item_pricelist_details.xml  item_square.xml  login_fragment.xml  nav_header_pricelist.xml  photo_fragment.xml  pricelist_fragment.xml  profnastil_fragment.xml  siding_fragment.xml  stove_fragment.xml  trotuar_fragment.xml  vodostock_fragment.xml
app/src/main/res/layout-sw350dp/: item_pricelist.xml
app/src/main/res/layout-v19/: profnastil_fragment.xml  siding_fragment.xml  trotuar_fragment.xml
app/src/main/res/layout-v21/: item_cart.xml  profnastil_fragment.xml  siding_fragment.xml  trotuar_fragment.xml
app/src/main/res/layout-xhdpi/: item_pricelist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_details_toolbar.xml  main_toolbar.xml  pricelist_drawer.xml  pricelist_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/alektas/stroymat/: ExampleUnitTest.java
app/src/test/java/alektas/stroymat/data/db/: FirestoreLoaderTest.java
app/src/userDebug/res/values/: ic_launcher_background.xml
app/user/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
