<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_bottom_page"
        tools:context="alektas.stroymat.ui.pricelist.ItemFragment">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_details_img"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/colorSecondary"
            app:srcCompat="@drawable/img_placeholder"/>

        <TextView
            android:id="@+id/item_name"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_item_details_text"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:layout_marginEnd="@dimen/margin_start_item_details_text"
            android:text="@string/item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_img" />

        <TextView
            android:id="@+id/item_article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            android:layout_marginStart="@dimen/margin_start_item_details_text"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:text="@string/article"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/item_article_text"
            android:layout_marginEnd="@dimen/margin_start_item_details_text"
            android:text="@string/article_empty"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_article_text"
            android:layout_marginStart="@dimen/margin_start_item_details_text"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:text="@string/category"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_category"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/margin_start_item_details_text"
            android:text="@string/category"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/item_category_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/item_category_text" />

        <TextView
            android:id="@+id/item_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_category"
            android:layout_marginStart="@dimen/margin_start_item_details_text"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:text="@string/price"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/item_price_currency"
            app:layout_constraintStart_toEndOf="@id/item_price_text"
            app:layout_constraintBaseline_toBaselineOf="@id/item_price_text"
            android:layout_marginEnd="@dimen/margin_horiz_between_text"
            app:layout_constraintHorizontal_bias="1"
            android:text="@string/null_price"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/item_price_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_start_item_details_text"
            android:text="@string/currency"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_units_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_price_text"
            android:layout_marginStart="@dimen/margin_start_item_details_text"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:text="@string/unit"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/item_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/item_units_text"
            android:layout_marginEnd="@dimen/margin_start_item_details_text"
            android:text="@string/quantity_units_default"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_quantity_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:layout_marginStart="@dimen/margin_start_item_details_text"
            android:layout_marginEnd="@dimen/margin_horiz_between_text"
            app:layout_constraintEnd_toStartOf="@id/item_to_cart_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_units_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_quantity_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:hint="@string/quantity" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_to_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/item_quantity_layout"
            android:layout_marginEnd="@dimen/margin_start_item_details_text"
            android:layout_marginTop="@dimen/margin_top_item_details_text"
            android:text="@string/add_to_cart"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>