<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        tools:context=".ui.calculators.profnastil.ProfnastilFragment">

        <TextView
            android:id="@+id/profnastil_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Профнастил"
            android:textSize="@dimen/textsize_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/profnastil_roof_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profnastil_title"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:text="Крыша"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_roof_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/result_roof_square_units"
            android:layout_alignBaseline="@id/profnastil_roof_subtitle"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic"/>

        <TextView
            android:id="@+id/result_roof_square_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_roof_square"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/square_units"
            android:textSize="@dimen/textsize_basic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roof_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profnastil_roof_subtitle"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_square"
            tools:itemCount="2"/>

        <LinearLayout
            android:id="@+id/roof_add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roof_list"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_roof_width_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Длина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_roof_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_roof_height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Скат, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_roof_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/roof_add_btn"
                android:layout_width="@dimen/item_add_btn"
                android:layout_height="@dimen/item_add_btn"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/profnastil_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_below="@id/divider1"
            android:text="Профнастил"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_profnastil_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/result_profnastil_square_units"
            android:layout_alignBaseline="@id/profnastil_subtitle"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic"/>

        <TextView
            android:id="@+id/result_profnastil_square_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_profnastil_square"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/square_units"
            android:textSize="@dimen/textsize_basic"/>

        <LinearLayout
            android:id="@+id/profnastil_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profnastil_subtitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_profnastil_width_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Ширина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profnastil_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_profnastil_height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Длина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profnastil_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_profnastil_price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Цена, руб/м2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profnastil_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/profnastil_results_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_below="@id/divider2"
            android:text="Итого"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_profnastil_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profnastil_results_subtitle"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="Кол-во профнастила, шт: "
            android:textSize="@dimen/textsize_basic" />

        <TextView
            android:id="@+id/result_profnastil_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_profnastil_quantity_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="@dimen/textsize_basic" />

        <TextView
            android:id="@+id/result_profnastil_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_profnastil_quantity_text"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="Стоимость, руб: "
            android:textSize="@dimen/textsize_basic" />

        <TextView
            android:id="@+id/result_profnastil_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_profnastil_price_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/roof_add_container"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/profnastil_container"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>
</ScrollView>