<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        tools:context=".ui.calculators.siding.SidingFragment">

        <TextView
            android:id="@+id/siding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сайдинг"
            android:textSize="@dimen/textsize_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/siding_walls_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siding_title"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:text="Стены"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_walls_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/result_walls_square_units"
            android:layout_alignBaseline="@id/siding_walls_subtitle"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic"/>

        <TextView
            android:id="@+id/result_walls_square_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_walls_square"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/square_units"
            android:textSize="@dimen/textsize_basic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walls_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siding_walls_subtitle"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_square"
            tools:itemCount="2"/>

        <LinearLayout
            android:id="@+id/walls_add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/walls_list"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_walls_width_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Ширина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_walls_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_walls_height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Высота, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_walls_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/roof_add_btn"
                android:layout_width="@dimen/item_add_btn"
                android:layout_height="@dimen/item_add_btn"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/walls_add_container"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/siding_windows_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:text="Окна и двери"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_windows_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/result_windows_square_units"
            android:layout_alignBaseline="@id/siding_windows_subtitle"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic"/>

        <TextView
            android:id="@+id/result_windows_square_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_windows_square"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/square_units"
            android:textSize="@dimen/textsize_basic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/windows_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siding_windows_subtitle"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_square"
            tools:itemCount="2"/>

        <LinearLayout
            android:id="@+id/windows_add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/windows_list"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_windows_width_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Ширина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_windows_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_windows_height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Высота, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_windows_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/window_add_btn"
                android:layout_width="@dimen/item_add_btn"
                android:layout_height="@dimen/item_add_btn"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/windows_add_container"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/siding_fronton_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:text="Фронтоны"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_fronton_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/result_fronton_square_units"
            android:layout_alignBaseline="@id/siding_fronton_subtitle"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic"/>

        <TextView
            android:id="@+id/result_fronton_square_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_fronton_square"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/square_units"
            android:textSize="@dimen/textsize_basic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fronton_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siding_fronton_subtitle"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_square"
            tools:itemCount="2"/>

        <LinearLayout
            android:id="@+id/fronton_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fronton_list"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_fronton_width_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Ширина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_fronton_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_fronton_height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Высота, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_fronton_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/fronton_add_btn"
                android:layout_width="@dimen/item_add_btn"
                android:layout_height="@dimen/item_add_btn"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fronton_container"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/siding_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_below="@id/divider3"
            android:text="Сайдинг"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_siding_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/result_siding_square_units"
            android:layout_alignBaseline="@id/siding_subtitle"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic"/>

        <TextView
            android:id="@+id/result_siding_square_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_siding_square"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/square_units"
            android:textSize="@dimen/textsize_basic"/>

        <LinearLayout
            android:id="@+id/siding_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/siding_subtitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_siding_width_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Ширина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_siding_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_siding_height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Длина, м">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_siding_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_siding_price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Цена, руб/шт">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_siding_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/siding_container"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/siding_results_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/subtitle_top_margin"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_below="@id/divider4"
            android:text="Итого"
            android:textSize="@dimen/textsize_subtitle" />

        <TextView
            android:id="@+id/result_siding_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siding_results_subtitle"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="Кол-во сайдинга, шт: "
            android:textSize="@dimen/textsize_basic" />

        <TextView
            android:id="@+id/result_siding_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_siding_quantity_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="@dimen/textsize_basic" />

        <TextView
            android:id="@+id/result_siding_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_siding_quantity_text"
            android:layout_marginStart="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="Стоимость, руб: "
            android:textSize="@dimen/textsize_basic" />

        <TextView
            android:id="@+id/result_siding_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/result_siding_price_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/subtitle_start_margin"
            android:layout_marginTop="8dp"
            android:text="0.00"
            android:textSize="@dimen/textsize_basic" />

    </RelativeLayout>
</ScrollView>